apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: crab

resources:
  - deployment.yaml
  - service.yaml

configMapGenerator:
- name: crabserver
  files:
    - config.py=config/config.py
    - entrypoint.sh=config/entrypoint.sh
  options:
    disableNameSuffixHash: true

labels:
  - pairs:
      app: crabserver
      env: k8s-test
    includeTemplates: true
